# MyApp-microservices

./: README.md
FlightCompany-account/: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
FlightCompany-account/src/main/java/com/account/businesslogic/: AccountBusinessLogic.java
FlightCompany-account/src/main/java/com/account/controller/: AccountController.java  AccountControllerAdvice.java
FlightCompany-account/src/main/java/com/account/entity/: Account.java
FlightCompany-account/src/main/java/com/account/exception/: AccountException.java
FlightCompany-account/src/main/java/com/account/repository/: AccountRepository.java
FlightCompany-account/src/main/java/com/account/utils/: AccountConst.java
FlightCompany-account/src/main/resources/: application.yaml
FlightCompany-account/src/test/java/com/account/businesslogic/: AccountBusinessLogicTest.java
FlightCompany-account/src/test/resources/: application.yml  data.sql  schema.sql
